# Python
if [[ $(uname -s) == 'Darwin' ]];then
    if [ -d /Library/Frameworks/Python.framework/Versions/3.7/bin ];then
        APPEND_PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin"
        if [[ $PATH != *"$APPEND_PATH"* ]];then
            export PATH=$APPEND_PATH:$PATH
        fi
    fi
    if [ -d /Library/Frameworks/Python.framework/Versions/3.6/bin ];then
        APPEND_PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin"
        if [[ $PATH != *"$APPEND_PATH"* ]];then
            export PATH=$APPEND_PATH:$PATH
        fi
    fi
fi

if [ -f /usr/local/bin/python3.7 ];then
   export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.7
fi

if [ -f ~/.local/bin/virtualenvwrapper.sh ];then
    export WORKON_HOME=~/Envs
    source ~/.local/bin/virtualenvwrapper.sh
elif [ -f /usr/local/bin/virtualenvwrapper.sh ];then
    export WORKON_HOME=~/Envs
    source /usr/local/bin/virtualenvwrapper.sh
fi


# Go
if [[ $(command_exists go) == true ]]; then
    export GOPATH=~/go
    APPEND_PATH="$GOPATH/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]];then
        export PATH=$APPEND_PATH:$PATH
    fi
fi


# Rust
if [ -d $HOME/.cargo/bin ];then
    APPEND_PATH="$HOME/.cargo/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]];then
        export PATH=$APPEND_PATH:$PATH
    fi
fi

# Node
if [ -d /usr/local/lib/nodejs/node ]; then
    APPEND_PATH="/usr/local/lib/nodejs/node/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]];then
        export PATH=$APPEND_PATH:$PATH
    fi
fi


if [ -d /usr/local/lib ]; then
    APPEND_LD_LIBRARY_PATH="/usr/local/lib"
    if [[ $LD_LIBRARY_PATH != *"$APPEND_LD_LIBRARY_PATH"* ]];then
        export LD_LIBRARY_PATH=$APPEND_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
    fi
fi
