# Python
# 新环境删除，目前只是为发兼容已存在的环境
if [[ $(uname -s) == 'Darwin' ]];then
    if [ -d /Library/Frameworks/Python.framework/Versions/3.7/bin ];then
        export PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
    fi
    if [ -d /Library/Frameworks/Python.framework/Versions/3.6/bin ];then
        export PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
    fi

    if [ -f /usr/local/bin/python3.7 ];then
       export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.7
    fi
    if [ -f /usr/local/bin/virtualenvwrapper.sh ];then
        export WORKON_HOME=~/Envs
        source /usr/local/bin/virtualenvwrapper.sh
    fi
fi

# Mac 新环境也切换在这个版本
if [[ $(uname -s) == 'Linux' ]];then
    if [[ $(command_exists python3.7) == true ]] && [[ $(command_exists virtualenvwrapper.sh) == true ]];then
        export VIRTUALENVWRAPPER_PYTHON=$(which python3.7)
        export WORKON_HOME=~/Envs
        source $(which virtualenvwrapper.sh)
    fi
fi

# Go
if [[ $(command_exists go) == true ]]; then
    export GOPATH=~/go
    export PATH=$PATH:$GOPATH/bin
fi


# Rust
if [ -d $HOME/.cargo/bin ];then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# fix nix node
if [ -f $HOME/.nix-profile/bin/node ]; then
    export PATH=$PATH:$(dirname $(readlink $(which node)))
fi
