# -*- mode: sh -*-

# config LD_LIBRARY_PATH
if [ -d /usr/local/lib ]; then
  APPEND_LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
  if [[ $LD_LIBRARY_PATH != *"$APPEND_LD_LIBRARY_PATH"* ]]; then
    if [ ! $LD_LIBRARY_PATH ]; then
      export LD_LIBRARY_PATH=$APPEND_LD_LIBRARY_PATH
    else
      export LD_LIBRARY_PATH=$APPEND_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
    fi
  fi
fi

# init nix env
if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
  source $HOME/.nix-profile/etc/profile.d/nix.sh
fi

if [[ $(uname -s) == "Linux" ]]; then
  SYS_PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/bin"
  if [[ $PATH != *"$SYS_PATH"* ]]; then
    export PATH="$SYS_PATH:${PATH}"
  fi
fi

# Python
PY_MAIN_VERSION=3.8

if [[ $(uname -s) == 'Darwin' ]]; then
  if [ -d /Library/Frameworks/Python.framework/Versions/3.8/bin ]; then
    APPEND_PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]]; then
      export PATH=$APPEND_PATH:$PATH
    fi
  fi
  if [ -d /Library/Frameworks/Python.framework/Versions/3.7/bin ]; then
    APPEND_PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]]; then
      export PATH=$APPEND_PATH:$PATH
    fi
  fi
  if [ -d /Library/Frameworks/Python.framework/Versions/3.6/bin ]; then
    APPEND_PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin"
    if [[ $PATH != *"$APPEND_PATH"* ]]; then
      export PATH=$APPEND_PATH:$PATH
    fi
  fi
fi

if [ -f /usr/local/bin/python${PY_MAIN_VERSION} ]; then
  export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python${PY_MAIN_VERSION}
fi

if [ -f ~/.local/bin/virtualenvwrapper.sh ]; then
  export WORKON_HOME=~/Envs
  source ~/.local/bin/virtualenvwrapper.sh
elif [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
  export WORKON_HOME=~/Envs
  source /usr/local/bin/virtualenvwrapper.sh
fi

# Go
if [ -d "/usr/local/go/bin" ]; then
  APPEND_PATH="/usr/local/go/bin"
  if [[ $PATH != *"$APPEND_PATH"* ]]; then
    export PATH=$APPEND_PATH:$PATH
  fi
fi

if [[ $(command_exists go) == true ]]; then
  export GOPATH=~/go
  APPEND_PATH="$GOPATH/bin"
  if [[ $PATH != *"$APPEND_PATH"* ]]; then
    export PATH=$APPEND_PATH:$PATH
  fi
fi

# Rust
if [ -d $HOME/.cargo/bin ]; then
  APPEND_PATH="$HOME/.cargo/bin"
  if [[ $PATH != *"$APPEND_PATH"* ]]; then
    export PATH=$APPEND_PATH:$PATH
  fi
fi

# Node
# npm config set prefix '~/.npm_packages'
if [ -d /usr/local/lib/nodejs/node ]; then
  APPEND_PATH="/usr/local/lib/nodejs/node/bin"
  if [[ $PATH != *"$APPEND_PATH"* ]]; then
    export PATH=$APPEND_PATH:$PATH
  fi
  APPEND_PATH="$HOME/.npm_packages/bin"
  if [[ $PATH != *"$APPEND_PATH"* ]]; then
    export PATH=$APPEND_PATH:$PATH
  fi
fi

if [ -f /etc/profile.d/proxy.sh ]; then
  source /etc/profile.d/proxy.sh
fi
