# -*- mode: sh -*-

prepend_path() {
  APPEND_PATH=$1
  if [ -d $APPEND_PATH ]; then
    if [[ $PATH != *"$APPEND_PATH"* ]]; then
      export PATH=$APPEND_PATH:$PATH
    fi
  fi
  unset APPEND_PATH
}

append_path() {
  APPEND_PATH=$1
  if [ -d $APPEND_PATH ]; then
    if [[ $PATH != *"$APPEND_PATH"* ]]; then
      export PATH=$PATH:$APPEND_PATH
    fi
  fi
  unset APPEND_PATH
}

if [ -f ~/.my_env ]; then
  source ~/.my_env
else
  touch ~/.my_env
fi

# config LD_LIBRARY_PATH
if [ -d /usr/local/lib ]; then
  APPEND_LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib64"
  if [[ $LD_LIBRARY_PATH != *"$APPEND_LD_LIBRARY_PATH"* ]]; then
    if [ ! $LD_LIBRARY_PATH ]; then
      export LD_LIBRARY_PATH=$APPEND_LD_LIBRARY_PATH
    else
      export LD_LIBRARY_PATH=$APPEND_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
    fi
  fi
fi

# init nix env
if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
  source $HOME/.nix-profile/etc/profile.d/nix.sh
fi

if [[ $(uname -s) == "Linux" ]]; then
  SYS_PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/bin"
  if [[ $PATH != *"$SYS_PATH"* ]]; then
    export PATH="$SYS_PATH:${PATH}"
  fi
fi

# Python
# custom in ~/.my_env
if [ -z "$VIRTUALENVWRAPPER_PYTHON_VERSION" ]; then
  export VIRTUALENVWRAPPER_PYTHON_VERSION=3.10
fi

if [ -z "$MAIN_PYTHON_VERSION" ]; then
  export MAIN_PYTHON_VERSION=3.10
fi

if [[ $(uname -s) == 'Darwin' ]]; then
  for py_version in {"3.6","3.8","3.10"}; do
    prepend_path "/Library/Frameworks/Python.framework/Versions/${py_version}/bin"
  done
  prepend_path "/Users/$USER/Library/Python/3.10/bin"

  _gpython="/Library/Frameworks/Python.framework/Versions/${MAIN_PYTHON_VERSION}/bin/python"

  TMP=/Library/Frameworks/Python.framework/Versions/${VIRTUALENVWRAPPER_PYTHON_VERSION}/bin/python${VIRTUALENVWRAPPER_PYTHON_VERSION}
  if [ -f $TMP ]; then
    export VIRTUALENVWRAPPER_PYTHON=$TMP
  fi
  unset TMP
fi

if [[ $(uname -s) == "Linux" ]]; then
  if [ -f /usr/local/bin/python${VIRTUALENVWRAPPER_PYTHON_VERSION} ]; then
    export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python${VIRTUALENVWRAPPER_PYTHON_VERSION}
  fi

  if [ -f /usr/local/bin/python${MAIN_PYTHON_VERSION} ]; then
    _gpython="/usr/local/bin/python${MAIN_PYTHON_VERSION}"
  fi
fi

if [[ $(command_exists virtualenvwrapper.sh) == true ]]; then
  export WORKON_HOME=~/Envs
  source $(which virtualenvwrapper.sh)
fi

gpython() {
  $_gpython $@
}

gpip() {
  $_gpython -m pip $@
}

# Go
go-add-env-and-path() {
  mkdir -p "$GOROOT/bin" "$GOPATH/bin"
  path_remove "$GOROOT/bin"
  path_remove "$GOPATH/bin"
  prepend_path "$GOROOT/bin"
  prepend_path "$GOPATH/bin"
  go env -w GOPATH=$GOPATH GOROOT=$GOROOT
}
go-arm64() {
  mkdir -p $HOME/go-arm64/go
  export GOPATH=$HOME/go-arm64/go
  export GOROOT="/usr/local/go-arm64/go"
  go-add-env-and-path
}

go-amd64() {
  mkdir -p $HOME/go-amd64/go
  export GOPATH=$HOME/go-amd64/go
  export GOROOT="/usr/local/go-amd64/go"
  go-add-env-and-path
}

# Mac 默认用 go-arm64
if [[ $(uname -s) == "Darwin" ]]; then
  go-arm64
fi

# 如果是 Linux，那么就使用 go-amd64
if [[ $(uname -s) == "Linux" ]]; then
  if [[ $(uname -m) == "arm64" ]]; then
    go-arm64
  else
    go-amd64
  fi
fi

# Rust
prepend_path "$HOME/.cargo/bin"

# Node fnm
# set npm: npm config set prefix '~/.npm_packages'
if [ ! -d $HOME/.fnm ]; then
  mkdir -p $HOME/.fnm
fi

prepend_path "$HOME/.fnm"

if [[ $(command_exists fnm) == true ]]; then
  eval "$(fnm env)"
fi

# npm config set prefix '~/.npm_packages'
if [[ $(command_exists npm) == true ]]; then
  prepend_path "$HOME/.npm_packages/bin"
fi

if [ -f /etc/profile.d/proxy.sh ]; then
  source /etc/profile.d/proxy.sh
fi

# some path config
append_path "$HOME/.local/bin"

# ruby
if [[ $(command_exists rbenv) == true ]]; then
  eval "$(rbenv init - zsh)"
fi

# flutter
prepend_path "/opt/flutter/bin"

if [[ $(uname -s) == "Darwin" ]]; then
  export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib
fi
