export PATH="$HOME/.local/bin:${PATH}"

# Python

if [[ $(uname -s) == 'Darwin' ]];then
    if [ -d /Library/Frameworks/Python.framework/Versions/3.7/bin ];then
        export PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
    fi
    if [ -d /Library/Frameworks/Python.framework/Versions/3.6/bin ];then
        export PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
    fi
fi

if [ -f /usr/local/bin/python3.7 ];then
    export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3.7
fi
if [ -f /usr/local/bin/virtualenvwrapper.sh ];then
    export WORKON_HOME=~/Envs
    source /usr/local/bin/virtualenvwrapper.sh
fi


# Go
if [ -f /usr/local/bin/go ] || [ -f /usr/local/go/bin/go ]; then
    export GOPATH=~/go
    export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
fi


# Rust
if [ -d $HOME/.cargo/bin ];then
    export PATH="$HOME/.cargo/bin:$PATH"
fi
