# 0: enter tmux
# 1: `tmux source ~/.tmux.conf` Reload TMUX environment so TPM is sourced
# 2: `prefix + I` to install all plugins
# 3: tmux-yank need xsel or xclip in linux

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# init tpm
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @tpm_plugins " \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
"

# Linux 需要 xsel 或 xclip, MacOS 需要 reattach-to-user-namespace
# Linux 剪切板有 primary, secondary, clipboard, tmux-yank 默认的是
# clipboard，而鼠标选择默认是 primary，这里改成 clipboard 以支持鼠标选
# 中自动复制到 clipboard
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
# 鼠标选择复制后不退出 copy-mode, 默认为 copy-pipe-and-cancel
set -g @yank_action 'copy-pipe'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'  # minute

set -g status-interval 60  # second

set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#H Continuum status: #{continuum_status} %H:%M"

set -g monitor-activity on
set -g visual-activity on

set -g mouse on


# ### color set start
# 不同终端模拟器对于基础色的定义都不太一样,指定各基础色的16进制来保证表现一致
miku_origin="#39c5bb"
miku_brightness_65="#30a69e"
miku_brightness_50="#258079"

color_black='black'
color_red='red'
color_green=$miku_origin
color_yellow='yellow'
color_blue=$miku_brightness_65
color_magenta='magenta'
color_cyan='cyan'
color_white='#ffffff'

# man tmux | grep For how to specify style, see the message-command-style option.

# 当前tab背景色
set -g window-status-current-style "bg=$color_white",fg="$miku_brightness_50,bold"

# 当前pane边框颜色
set -g pane-active-border-style "fg=$miku_origin"

# 状态栏颜色
set -g status-style "fg=$miku_brightness_50",bg=$miku_origin

# 状态栏右侧颜色(含主机名的那一段)
set -g status-right-style bg=$miku_origin

# copy-mode 鼠标选中等配色
set -g mode-style bg=$miku_brightness_65,"fg=$color_white"

# prefix+: 配色
set -g message-style bg=$miku_origin,"fg=$color_black"

set -g message-command-style bg=$miku_origin

# 有活动状态的tab配色,默认为反转
set -g window-status-activity-style "bg=$miku_brightness_50",fg="$color_white"
# ### color set end


set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top
# prefix+q time
set -g display-panes-time 7000

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Start numbering at 1
set -g base-index 1
set -g renumber-windows on

set -g automatic-rename off
set -g allow-rename off

# Change the prefix key
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# vi mode use space to enter visual mode
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l select-window -l

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# layout，mac 需改设置终端option 为 meta
bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout main-vertical
bind-key M-5 select-layout tiled

# resize
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key -r C-Up resize-pane -U
bind-key -r C-Down resize-pane -D
bind-key -r C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# It is no longer necessary.
# set -g status-utf8 on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# about `-b` https://github.com/tmux-plugins/tpm/pull/144
run -b '~/.tmux/plugins/tpm/tpm'

